artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1208215
model_uuid: 5b3f8257668041b69bcda05f4513e53f
run_id: b022d06d00cb4a9682bad9fffbc2fd75
utc_time_created: '2024-06-03 01:09:51.032623'
