artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2404041
model_uuid: 2ec94ccea2ff448e8a3351df9809e903
run_id: 4cf8b3c003a6450cae3a274052c4970f
utc_time_created: '2024-06-03 01:10:00.929928'
