artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 23975317
model_uuid: 8490c0e3605d462e8044fa8efdfda798
run_id: 45612da8ae384f8c89ce6acad5ff053c
utc_time_created: '2024-06-03 01:10:06.666313'
