artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2399401
model_uuid: cb633ad8191546b8b125e00b456753d7
run_id: 747a29103c794be1b4534464df66b9b9
utc_time_created: '2024-06-03 01:09:52.311395'
