artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 18083435
model_uuid: deb4648e86644b66b1ceae12719f0f2e
run_id: 505629692c9d4d608eca980a3f15229a
utc_time_created: '2024-06-03 01:09:47.242149'
