artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 23968440
model_uuid: ccfb7688bae4457a878886b25210cfa1
run_id: 411658e3928944d69617cee3ab5d2440
utc_time_created: '2024-06-03 01:09:58.020856'
