artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1227255
model_uuid: 50c094d2b8d54f1597e722294313626f
run_id: 4efe87167de04270acd7d41cd6d69d00
utc_time_created: '2024-06-03 01:09:59.736650'
