artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 17937032
model_uuid: 1ffcc815a16249baa9f432a57cfa42d4
run_id: eb2ceed786e14b45bbfb3696a140c8b3
utc_time_created: '2024-06-03 01:09:55.893780'
