artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 11948009
model_uuid: 6d283a0db71849b3af9a6a49e901e07a
run_id: 3feecbfa178f41469985f5fdcf0a7dd3
utc_time_created: '2024-06-03 01:09:45.422404'
