artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 11932800
model_uuid: aa2ff4be90f44f37a3b60a44baa988af
run_id: 41bbec2452704c1da40dfede0632f0d8
utc_time_created: '2024-06-03 01:10:02.601755'
