artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 23931471
model_uuid: e59be7f782d44b9fb8c495db27c70747
run_id: c5c26a5275914bc8a5508535738a9f03
utc_time_created: '2024-06-03 01:09:49.335032'
