artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1205178
model_uuid: aeafcb543a324f159e9bb0b93a4d4d0b
run_id: f993d881820b4d1988ea482231b8d4ba
utc_time_created: '2024-06-03 01:09:42.027116'
