artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2383878
model_uuid: cb5f89e2337549d4a6b62d6592eb0cf4
run_id: 173521307cb7487faf94196c5f0127df
utc_time_created: '2024-06-03 01:09:43.876404'
